firestore.indexes.json (before)
{
  "indexes": [
    {
      "collectionGroup": "directMessagesMetadata",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "participantUids",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "lastMessage.timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "dms",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "participantUids",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "lastMessageTimestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "games",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "finishedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "read",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "recipientId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "rooms",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "voiceParticipantsCount",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "matchmakingQueue",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "gender",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "enteredAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "calls",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "receiverId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "comments",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "posts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userGender",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "comments",
      "fieldPath": "createdAt",
      "ttl": false,
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "order": "DESCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "arrayConfig": "CONTAINS",
          "queryScope": "COLLECTION"
        },
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firestore.indexes.json (after)
{
  "indexes": [
    {
      "collectionGroup": "directMessagesMetadata",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "participantUids",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "lastMessage.timestamp",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "dms",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "participantUids",
          "arrayConfig": "CONTAINS"
        },
        {
          "fieldPath": "lastMessageTimestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "games",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "finishedAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "read",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "timestamp",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "notifications",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "recipientId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "DESCENDING"
        }
      ]
    },
    {
      "collectionGroup": "rooms",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "voiceParticipantsCount",
          "order": "DESCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "matchmakingQueue",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "gender",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "enteredAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "calls",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "receiverId",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "status",
          "order": "ASCENDING"
        },
        {
          "fieldPath": "createdAt",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "comments",
      "queryScope": "COLLECTION_GROUP",
      "fields": [
        {
          "fieldPath": "uid",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "posts",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "userGender",
          "order": "ASCENDING"
        }
      ]
    },
    {
      "collectionGroup": "users",
      "queryScope": "COLLECTION",
      "fields": [
        {
          "fieldPath": "username",
          "order": "ASCENDING"
        }
      ]
    }
  ],
  "fieldOverrides": [
    {
      "collectionGroup": "comments",
      "fieldPath": "createdAt",
      "ttl": false,
      "indexes": [
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "order": "DESCENDING",
          "queryScope": "COLLECTION"
        },
        {
          "arrayConfig": "CONTAINS",
          "queryScope": "COLLECTION"
        },
        {
          "order": "ASCENDING",
          "queryScope": "COLLECTION_GROUP"
        }
      ]
    }
  ]
}

firestore.indexes.json (diff)
@@ -135,6 +135,16 @@
           "order": "ASCENDING"
         }
       ]
+    },
+    {
+      "collectionGroup": "users",
+      "queryScope": "COLLECTION",
+      "fields": [
+        {
+          "fieldPath": "username",
+          "order": "ASCENDING"
+        }
+      ]
     }
   ],
   "fieldOverrides": [
